<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".passwordAdd.addPasswordActivity">
    <include layout="@layout/toolbar_main"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="44sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="@font/karla_bold"
            android:textColor="@color/text_main_day"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:textColor="@color/text_main_day"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32sp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/karla_bold"
                android:text="Password"
                android:textColor="@color/text_main_day"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/generate_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/generate_button"
                android:height="28sp"
                android:width="125sp"
                android:text="Generate"
                android:textColor="@color/text_main"/>
        </LinearLayout>
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:textColor="@color/text_main_day"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="32sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/generate_button"
            android:text="Save"
            android:textColor="@color/text_main"
            android:fontFamily="@font/karla_bold"/>
    </LinearLayout>
</LinearLayout>