<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".landing.Setup1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla_bold"
        android:text="@string/setup_question_1"
        android:textAlignment="center"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/platform_1"

        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:layout_marginTop="22sp"
        android:background="@drawable/default_button"
        android:fontFamily="@font/karla"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Google Drive"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/platform_2"

        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:layout_marginTop="22sp"
        android:background="@drawable/default_button"
        android:fontFamily="@font/karla"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Git Repository"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/platform_3"

        android:layout_width="match_parent"
        android:layout_height="54dp"

        android:layout_marginTop="22sp"
        android:background="@drawable/default_button"
        android:fontFamily="@font/karla"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="FTP Server"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>